@import "styles/breackpoints";

.side-menu {
  display: flex;
  flex-direction: column;
  gap: 28px;
  min-width: 60px;
  padding: 8px 0;
  background: var(--secondary);

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    cursor: pointer;
  }

  &__logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    list-style-type: none;

    .side-menu__item {
      &.active {
        background: var(--side-menu-active-item-background);

        svg {
          fill: var(--white);
        }
      }
    }
  }
}


@media (width < $sm) {
  .side-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;

    flex-direction: row;
    width: 100%;
    max-width: 100%;
    height: 60px;
    padding: 0 10px;

    &__nav {
      width: 100%;
    }

    &__item {
      width: auto;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
