.auth {
  &__container {
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    align-items: center;
  }

  &__section {
    display: grid;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

  &__button {
    padding: 40px;

    span {
      font-size: 40px;
    }
  }

  &__main-text {
    font-weight: 600;
    font-size: 56px;
    color: #FFFFFF;
    z-index: 999;
  }
}

.purple {
  background: var(--primary);

  &:after {
    content: "";
    display: block;
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent linear-gradient(rgba(34, 34, 34, 0.05), rgba(34, 34, 34, 0.5));
  }
}

@media (width < 1060px) {
  .auth {
    &__main-text {
      font-size: 48px;
    }
  }
}

@media (width < 920px) {
  .auth {
    &__section {
      width: 100vw;

      &.purple {
        display: none;
      }
    }
  }
}
